server.port = 8081

spring.application.name=number-service

management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

numberService.generator.maxResponseLatency=300
