spring.application.name=sample-application

management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health

okta.oauth2.issuer: ${http://localhost:8080}
okta.oauth2.audience: ${MESSAGE_API_AUTH0_AUDIENCE}

web.cors.allowedOrigins=http://localhost:8090
