spring.application.name=sample-application

management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:test-key-store.p12
server.ssl.key-store-password=test-pass
server.ssl.key-alias=test
server.ssl.enabled=true
