spring.application.name=sample-application

management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health

spring.datasource.driver-class-name=org.postgresql.Driver
