management.endpoints.web.exposure.include=health

spring.cloud.discovery.client.simple.instances.tipsService[0].uri=http://localhost:8070
service.integration.apiCallTimeoutMs=3000

service.tips.default=Think positively!
