spring.application.name=sample-application

management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health

okta.oauth2.issuer: https://dev-5xk4kg2ztj2u5h3n.us.auth0.com/
okta.oauth2.audience: https://foo.service.com/api/messages
