# spring-boot-cd-skeleton

./: .gitignore  README.md  build.gradle  gradle.properties  render.yaml  settings.gradle
data-service/: build.gradle
e2e-tests/: build.gradle
e2e-tests/src/acceptanceTest/java/org/bananalaba/springcdtemplate/: E2eTest.java  TestContextConfig.java  TestStepDefinitionDictionary.java
e2e-tests/src/acceptanceTest/resources/: local-environment.properties
e2e-tests/src/acceptanceTest/resources/features/: helloWorld.feature
infrastructure/: service.yaml  (+3 more)
ingestion-engine/: build.gradle
ingestion-engine/src/main/java/org/bananalaba/teamsports/: DataEngineConfig.java  DataIngestionConfig.java
ingestion-engine/src/main/java/org/bananalaba/teamsports/aggregate/: PostgreSportsTeamMetricsAggregator.java  PostgreTeamSportsMetricsAggregator.java  SportsTeamMetricsAggregator.java  TeamSportsMetricsAggregator.java
ingestion-engine/src/main/java/org/bananalaba/teamsports/ingest/: DataIngestionConfig.java  DataIngestionException.java  DataSourceException.java  JdbcTeamMatchHistoryStorage.java  MatchHistoryJsonStreamMapper.java  SoccerApiClient.java  TeamMatchHistoryIngestor.java  TeamMatchHistoryStorage.java
ingestion-engine/src/test/java/org/bananalaba/teamsports/: AbstractTest.java  LocalTestConfig.java  TestDbToolkit.java
ingestion-engine/src/test/java/org/bananalaba/teamsports/aggregate/: PostgreSportsTeamMetricsAggregatorTest.java  PostgreTeamSportsMetricsAggregatorTest.java
ingestion-engine/src/test/java/org/bananalaba/teamsports/ingest/: InMemoryTeamMatchHistoryStorage.java  LocalTestConfig.java  TeamMatchIngestorTest.java  TestDbToolkit.java
message-store-ui/: build.gradle
message-store-ui/src/main/java/org/bananalaba/messagestore/: MessageStoreUiApplication.java
message-store-ui/src/main/java/org/bananalaba/messagestore/config/: SecurityConfig.java
message-store-ui/src/main/java/org/bananalaba/messagestore/web/: HomeController.java
message-store-ui/src/main/resources/: application.yml  logback-spring.xml
message-store-ui/src/main/resources/templates/: index.html
number-service/: build.gradle
number-service/src/main/java/org/bananalaba/numberservice/: NumberServiceApplication.java  NumberServiceConfig.java
number-service/src/main/java/org/bananalaba/numberservice/service/: NumberGenerator.java
number-service/src/main/java/org/bananalaba/numberservice/web/: NumbersController.java
number-service/src/main/resources/: application.properties  logback-spring.xml
proxy-application/: build.gradle
proxy-application/src/main/java/org/bananalaba/springcdtemplate/proxy/: ProxyApplication.java
proxy-application/src/main/resources/: application.yaml
proxy-application/src/test/java/org/bananalaba/springcdtemplate/proxy/: ProxyLocalRunner.java
sample-application/: build.gradle
sample-application/src/integrationTest/java/org/bananalaba/springcdtemplate/local/: LocalRunner.java  LocalRunnerConfig.java
sample-application/src/integrationTest/java/org/bananalaba/springcdtemplate/repository/: OrderRepositoryTest.java
sample-application/src/integrationTest/java/org/bananalaba/springcdtemplate/service/: AwsSecretsVaultServiceTest.java  BasicSecretsVaultServiceTest.java  MessageServiceTest.java  SecretsVaultServiceTest.java
sample-application/src/integrationTest/java/org/bananalaba/springcdtemplate/test/: TestAwsSecretsManagerConfig.java  TestLocalSecretsManager.java  TestLocalStackManager.java  TestSecretsManager.java
sample-application/src/integrationTest/java/org/bananalaba/springcdtemplate/web/: BlobControllerITest.java  FileTransformationTest.java  InMemoryMessageApiEvictionTest.java  InMemoryMessageApiTest.java  LocalRunner.java  MessageApiEvictionTest.java  MessageApiTest.java  MessageControllerTest.java  MongodbOrderControllerTest.java  OrderControllerTest.java  PostgresqlOrderControllerTest.java  RedisMessageApiEvictionTest.java  RedisMessageApiTest.java  SampleControllerITest.java  TaskSchedulingTest.java  TestClientConfig.java  TestConfig.java  TestKafkaModule.java  TestRabbitMqModule.java  TestRestClient.java
sample-application/src/integrationTest/resources/: application-test.properties
sample-application/src/main/java/: module-info.java
sample-application/src/main/java/org/bananalaba/springcdtemplate/: Main.java  SampleApplication.java  SampleApplicationConfig.java
sample-application/src/main/java/org/bananalaba/springcdtemplate/client/: ClientsPackage.java  DataServiceClient.java  NumberServiceClient.java  TipsClient.java  ZenQuoteDto.java  ZenQuotesApiClient.java
sample-application/src/main/java/org/bananalaba/springcdtemplate/config/: BlobRepositoryConfig.java  BlobRepositoryModule.java  CacheConfig.java  CalculationConfig.java  DatabaseAccessApiConfig.java  DatabaseConfig.java  FileSystemSecretsConfig.java  FileTransformationCoreModule.java  FileTransformationKafkaQueueModule.java  FileTransformationModule.java  FileTransformationRabbitMqModule.java  FileTransformationWorkerModule.java  MessageApiConfig.java  MongoDbStorageConfig.java  OpenApi30Config.java  PostgreProdConfig.java  PostgreStorageConfig.java  SecurityConfig.java  SecurityConfig.java~  ServiceIntegrationConfig.java  TaskConfig.java  WebSecurityConfig.java  ZenQuotesApiConfig.java
sample-application/src/main/java/org/bananalaba/springcdtemplate/data/: BlobItem.java  BlobItemSummary.java  InMemoryMessageRepository.java  Message.java  MessageRepository.java  MessageUpdate.java  OwnershipSubject.java  OwnershipSubjectRepository.java
sample-application/src/main/java/org/bananalaba/springcdtemplate/internal/: MessageCacheManager.java
sample-application/src/main/resources/: application-aws.yaml  application-basic.yaml  application-mongodb.yaml  application-postgresql.yaml  application.properties  application.yaml  logback-spring.xml  schema.sql  test-key-store.p12
sample-application/src/main/resources/migrations/db/: V1__create_tables_for_orders.sql
sample-application/src/main/resources/migrations/mongodb/liquibase/: 001-orders-schema.yaml  changelog-master.yaml
(+182 files in other folders)
