import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'info.solidsoft.pitest' version "$rev_pit_test" apply false
    id 'com.github.spotbugs' version "$rev_spotbugs" apply false
    id 'org.owasp.dependencycheck' version "$rev_owasp_dependency_check" apply false
    id 'org.springframework.boot' version "$rev_spring_boot" apply false
    id 'io.spring.dependency-management' version "1.1.4" apply false
}

def checkstyleConfigs = layout.projectDirectory.dir("config/checkstyle")
def checkstyleRules = checkstyleConfigs.file("checkstyle.xml").asFile
def checkstyleReport = resources.text.fromFile(checkstyleConfigs.file("checkstyle-report.xsl"))

subprojects {

    group = 'org.bananalaba.springcdtemplate'
    version = "$rev_project"

    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'org.owasp.dependencycheck'

    sourceCompatibility = '1.20'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly libs.spotbugs.annotations

        compileOnly libs.lombok
        annotationProcessor libs.lombok

        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok

        testImplementation libs.junit.jupiter
        testImplementation libs.mockito.core
        testImplementation libs.mockito.junit
        testImplementation libs.assertj

        spotbugsPlugins libs.find.sec.bugs
    }

    tasks.withType(Checkstyle).configureEach {
        configFile = checkstyleRules
        reports {
            html.stylesheet = checkstyleReport
        }
    }

    def spotBugsEnabled = Boolean.parseBoolean(System.getProperty("spotBugsEnabled", "true"))
    tasks.withType(SpotBugsTask).configureEach {
        enabled = spotBugsEnabled
        reports {
            html {
                required = true
            }
        }
    }

    dependencyCheck {
        failBuildOnCVSS = 10
    }

}
