org.gradle.logging.level = info

rev_project = 1.0.0

# test dependencies
rev_junit = 5.9.1
rev_junit_suite = 1.10.0
rev_assertj = 3.24.2
rev_pit_test = 1.15.0
rev_cucumber = 7.14.0
rev_json_assert = 1.5.1
rev_commons_lang_build = 3.14.0

# build dependencies
rev_spring_dependency_management = 1.1.6
rev_lombok = 1.18.36
rev_spotbugs_plugin = 6.0.26
rev_spotbugs_tool = 4.8.6
rev_findsecbugs = 1.12.0
rev_owasp_dependency_check = 12.1.9

# production dependencies
rev_commons_lang = 3.13.0
rev_guava = 32.1.2-jre
rev_mockito = 5.4.0
rev_spring_core = 6.2.0
rev_jackson = 2.15.2
rev_spring_boot = 3.3.5
