org.gradle.logging.level = info

rev_project = 1.0.0
rev_junit = 5.9.1
rev_junit_suite = 1.10.0
rev_assertj = 3.24.2
rev_commons_lang = 3.13.0
rev_guava = 32.1.2-jre
rev_mockito = 5.4.0
rev_lombok = 1.18.28
rev_spring_core = 6.0.10
rev_jackson = 2.15.2
rev_spring_dependency_management = 1.1.3
rev_pit_test = 1.9.11
rev_spotbugs = 5.1.3
rev_findsecbugs = 1.12.0
rev_owasp_dependency_check = 8.4.0
rev_cucumber = 7.14.0
rev_spring_boot = 3.1.3
rev_json_assert = 1.5.1
