import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'io.spring.dependency-management'
}

dependencies {
    implementation libs.commons.lang
    implementation libs.guava

    implementation libs.jackson.databind

    implementation project(":team-sport-events-model")

    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation "org.mock-server:mockserver-client-java:5.14.0"
    testImplementation "org.mock-server:mockserver-junit-jupiter:5.14.0"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}
