buildscript {
    dependencies {
        classpath("org.ow2.asm:asm:9.7")
    }
}

plugins {
    id 'org.springframework.boot'
    id 'maven-publish'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

dependencies {
    implementation libs.commons.lang
    implementation libs.guava

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation project(":sample-model")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

jib {
    from {
        image = "eclipse-temurin:23-jre-alpine"
    }
    to {
        image = "ase-practice-perf-stand/dependency-service:latest"
    }
}

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact tasks.named("bootJar")
        }
    }
}
