spring.application.name=sample-application

management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health

soccer.api.baseUrl=${SOCCER_API_BASE_URL}
spring.flyway.locations=classpath:migrations/postgresql
