sourceSets {
    acceptanceTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output

        java {
        }
    }
}

configurations {
    acceptanceTestImplementation.extendsFrom(testImplementation)
    acceptanceTestRuntimeOnly.extendsFrom(testRuntimeOnly)
}

dependencies {
    testImplementation libs.springBoot.starter.test
    testImplementation libs.springBoot.starter.web

    acceptanceTestImplementation libs.junit.platform.suite

    acceptanceTestImplementation libs.cucumber.java
    acceptanceTestImplementation libs.cucumber.junit
    acceptanceTestImplementation libs.cucumber.spring

    testImplementation libs.jsonassert
}

task acceptanceTest(type: Test) {
    description = "Run acceptance tests"
    group = "verification"
    testClassesDirs = sourceSets.acceptanceTest.output.classesDirs
    classpath = sourceSets.acceptanceTest.runtimeClasspath

    useJUnitPlatform()
}
