buildscript {
    dependencies {
        classpath("org.ow2.asm:asm:9.7")
    }
}

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext['spring-security.version']='6.4.2'
ext['spring-framework.version']='6.2.3'

dependencies {
    implementation libs.commons.lang
    implementation libs.guava

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation "io.micrometer:micrometer-tracing"
    implementation "io.micrometer:micrometer-tracing-bridge-otel"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"

    implementation "org.codehaus.janino:janino:3.1.8"

    implementation project(":sample-model")

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
