plugins {
    id 'org.springframework.boot'
    id 'maven-publish'
}

dependencies {
    implementation libs.commons.lang
    implementation libs.guava

    implementation libs.springBoot.starter.web
    implementation libs.springBoot.starter.actuator

    testImplementation libs.springBoot.starter.test
}

tasks.named('bootBuildImage') {
    imageName = 'ci-cd-project/number-service'
}

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact tasks.named("bootJar")
        }
    }
}
