plugins {
    id 'org.springframework.boot'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation libs.commons.lang
    implementation libs.guava

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation "io.micrometer:micrometer-tracing"
    implementation "io.micrometer:micrometer-tracing-bridge-otel"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('bootBuildImage') {
    imageName = 'ci-cd-project/number-service'
}

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact tasks.named("bootJar")
        }
    }
}
